* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: font;
  src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

:root {
  /* Main Colors  */
  --accent: #29216aff;
  --primary: #f21e15ff;
  --secondary: #1b1a1a;

  --shade: #f8f7fd;
  --mid-off: #edecf9;

  /* Custom Variables  */
  --mainWidth: 85%;
}

body {
  font-family: font;
  position: relative;
}

a {
  text-decoration: none;
}

.show {
  display: flex;
}

/* Sections  */
.section__center {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
}

.section__center hr {
  height: 2px;
  border: none;
  width: var(--mainWidth);
  background: #dddddd5d;
  margin: 1.5rem 0;
}

/* Section Details  */
.section__details {
  width: var(--mainWidth);
  height: auto;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.section__details span {
  color: var(--accent);
  letter-spacing: -1px;
}

.section__details .title {
  font-size: 3rem;
  line-height: 2.8rem;
  color: var(--accent);
  font-weight: bold;
  letter-spacing: -2px;
  cursor: pointer;
  padding: 0 0 0.6rem 0;
}

.section__details .text {
  text-align: center;
  width: calc(var(--mainWidth) - 10%);
  min-width: 650px;
  font-size: 16px;
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  opacity: 0.6;
  padding: 0 0 1rem 0;
}

/* Section Grid  */
.section__gird {
  width: var(--mainWidth);
  height: auto;

  display: grid;
}

.grid__two {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid__two2 {
  grid-template-columns: 1.2fr 1fr;
  gap: 1rem;
}

.grid__six {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  row-gap: 1.5rem;
}

.grid__six_h {
  padding: 0.5rem 0;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  row-gap: 1rem;
}

.grid__six_h .item {
  width: 100%;
  height: 350px;
  transition: all 0.2s ease-in-out;
  /* background: rgb(0 0 0 / 0.5); */

  box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes nice {
  to {
    background: var(--accent);
  }
}

.grid__six_h .item:hover {
  animation: nice 0.5s ease-in-out forwards;
}

.grid__six_h .item:first-child {
  width: 100%;
  height: 345px;
  transition: all 0.2s ease-in-out;
  /* background: rgb(0 0 0 / 0.5); */

  box-shadow: none;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.grid__six_h .item:first-child:hover {
  animation: none;
}

.grid__six_h .item:first-child:hover .title {
  color: var(--accent);
}

.grid__six_h .item .text {
  font-size: 16px;
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  width: 100%;
  opacity: 0.6;
  padding: 0.5rem 0;
}

.grid__six_h .item:hover .text_i {
  color: white;
  opacity: 1;
}

.item__content {
  width: 90%;
  height: 80%;

  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.item__content .icon {
  width: 100%;
  height: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.item__content .icon svg {
  width: 4rem;
  height: 4rem;
  fill: var(--accent);
  transition: all 0.2s ease-in-out;
}

.grid__six_h .item:hover .icon svg {
  fill: white;
}

.item__content .title {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: -1px;
  color: var(--accent);
  width: 100%;
  text-align: center;
  height: 2.5rem;
}

.grid__six_h .item:hover .title {
  color: white;
}
.item__content .text_i {
  width: 100%;
  height: 7rem;

  font-size: 15px;
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  width: 100%;
  opacity: 0.6;

  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.read__more {
  padding: 1rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  color: var(--accent);
  transition: all 0.2s ease-in-out;
}

.grid__six_h .item:hover .item__content .read__more {
  color: white;
}
.grid__six_h .item:hover .item__content .read__more svg {
  fill: white;
}

.read__more:hover {
  text-decoration: underline;
}

.read__more svg {
  transition: all 0.2s ease-in-out;
  width: 0.6rem;
  fill: var(--accent);
}

/* More  */

/* Section Item  */
.section__item,
.section__header__wrapper {
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.section__image {
  width: 100%;
  height: 475px;

  position: relative;
}

.section__image .back__img {
  position: absolute;
  right: 0;
  width: 60%;
  height: 95%;
  border-radius: 0.1rem;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  filter: brightness(0.9);
  cursor: pointer;
}

.section__image .front__img {
  position: absolute;
  top: 5%;
  left: 15%;
  width: 70%;
  height: 85%;
  border-radius: 0.1rem;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  filter: brightness(0.9);
  cursor: pointer;
}

.section__image .back__img:hover,
.section__image .front__img:hover {
  filter: brightness(1.1);
}

.section__image .back__img:hover {
  z-index: 1;
  width: 80%;
  transition: all 0.4s ease-in-out;
}

.section__image .front__img:hover {
  width: 80%;
  transition: all 0.4s ease-in-out;
}

.section__item .banner {
  position: relative;
  left: 5%;
  top: 60%;

  z-index: 2;
  width: 250px;
  height: 100px;
  background: var(--accent);
  border-radius: 0.1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.section__item .banner .item {
  color: white;
  transition: all 0.2s ease-in-out;
}

.section__item .banner:hover .item {
  transform: scale(1.1);
}

.section__item .banner span {
  font-size: 3rem;
  line-height: 2.5rem;
  font-weight: bold;
  letter-spacing: -3px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.grid__six_h .item .btn,
.section__item .btn {
  padding: 1rem 2rem;
  background: var(--accent);
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  animation-delay: 0.5s;
  margin: 0.5rem 0 1rem 0;
}

.grid__six_h .item .btn:hover,
.section__item .btn:hover {
  filter: brightness(0.6);
}

.section__item .text {
  font-size: 16px;
  color: var(--secondary);
  /* line-height: 15px; */
  transition: all 0.2s ease-in-out;
  width: 100%;
  opacity: 0.6;
  padding: 0.5rem 0;
  /* text-shadow: 1px 1px 2px rgb(0 0 0 / .2); */
}

.section__item ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;

  width: 100%;
  height: auto;
  padding: 0.8rem 0;
}

.section__item ul li {
  display: grid;
  grid-template-columns: 1rem 1fr;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  row-gap: 0.8rem;

  width: 100%;
  font-size: 12px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.section__item ul li:hover {
  opacity: 0.5;
}

.section__item ul li svg {
  width: 1rem;
  fill: var(--accent);
  transition: all 0.2s ease-in-out;
}

/* Section Header Wrapper  */
.section__header__wrapper {
  /* gap: .5rem; */
  border-left: 5px solid var(--accent);
  border-radius: 0.1rem;
  padding: 0.3rem 0 0.3rem 0.5rem;
}

.section__header__wrapper span {
  color: var(--accent);
  padding: 0 0 0 0.1rem;
}

.section__header__wrapper .title {
  font-size: 3.3rem;
  font-weight: bold;
  letter-spacing: -0.3rem;
  line-height: 3rem;
  color: var(--accent);
  text-shadow: 1px 1px 2px rgb(0 0 0 / 0.5);
  cursor: pointer;
}

/* Header  */

header {
  width: 100%;
  height: 800px;

  position: relative;
  margin-bottom: 10rem;
}

/* Header Navbar Wrapper  */
.header__navbar__wrapper {
  position: absolute;
  top: 0;
  z-index: 10;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

/* Top Bar Wrapper  */
.top__bar__wrapper {
  width: 100%;
  height: auto;
  padding: 0.5rem 0;
  background: var(--secondary);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Top Bar Container  */
.top__bar__container {
  width: var(--mainWidth);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top__bar__container ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
}

.top__bar__container ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  color: snow;

  font-size: 14px;
  letter-spacing: -1px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.top__bar__container ul li svg {
  width: 0.8rem;
  transition: all 0.2s ease-in-out;
  fill: snow;
}
.top__bar__container ul:first-child li svg {
  width: 1rem;
}

.top__bar__container ul li:hover,
.top__bar__container ul li:hover svg {
  fill: var(--primary);
  color: var(--primary);
}

/* Navbar Wrapper  */
.navbar__wrapper {
  width: 100%;
  height: auto;
  background: white;
  box-shadow: 0px 0px 10px rgba(0 0 0 / 0.8);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar Container  */
.navbar__container {
  width: var(--mainWidth);
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar Brand  */
.navbar__brand {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.navbar__brand:hover {
  transform: scale(1.2);
}

.navbar__brand img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}

.navbar__brand span {
  font-weight: bold;
  font-size: 1.8rem;
  letter-spacing: -3px;
  color: var(--accent);
  cursor: pointer;
}

/* Navbar  */
.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 1rem;
  list-style: none;
  height: 65px;
}

._navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 1rem;
  list-style: none;
  height: 65px;
}

._navbar li,
.navbar li {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

._navbar li a,
.navbar li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--accent);
  font-weight: bold;
  padding: 0 0.2rem;
  font-size: 14px;

  transition: all 0.2s ease-in-out;
}

._navbar li a.active,
.navbar li a.active {
  color: var(--primary);
  box-shadow: inset 0 -5px var(--primary);
}
._navbar li a:hover,
.navbar li a:hover {
  box-shadow: inset 0 -5px var(--primary);
  color: var(--primary);
}

._navbar li a.contact,
.navbar li a.contact {
  background: var(--accent);
  height: auto;
  padding: 0.5rem 2rem;
  color: snow;
  border-radius: 0.1rem;
  transition: all 0.2s ease-in-out;
}

._navbar li a.contact:hover,
.navbar li a.contact:hover {
  box-shadow: none;
  filter: brightness(0.6);
}

/* Menu Icon  */
.menu {
  display: none;
  height: 65px;
  justify-content: center;
  align-items: center;
}

.menu svg {
  width: 2.2rem;
  height: 2.2rem;
  fill: var(--accent);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.menu svg:hover {
  fill: var(--primary);
}

/* Close icon  */
.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--accent);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.1rem;
  transition: all 0.2s ease-in-out;
}

.close svg {
  width: 1.5rem;
  fill: white;
}

.close:hover {
  background: var(--primary);
}

/* Mobile Wrapper  */
.mobile__wrapper {
  position: absolute;
  top: 0;
  z-index: 20;

  width: 100%;
  height: 200vh;
  background: white;

  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 4rem 0 0 0;
  opacity: 0;

  animation: showMobileNavbar 1s ease-in-out forwards;
}

/* Mobile Navbar Wrapper Animation  */

@keyframes showMobileNavbar {
  to {
    opacity: 1;
  }
}

.mobile__wrapper .navbar__brand img {
  width: 3rem;
  height: 3rem;
}

.mobile__wrapper .navbar__brand span {
  font-size: 2.5rem;
}
/* Header Container  */
.header__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Header Container  */
.header__container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Header Container Image  */
.header__container img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header Content  */
.header__content {
  position: absolute;
  z-index: 9;

  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header Details  */
.header__details {
  width: var(--mainWidth);
  height: auto;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.header__details .title {
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  width: 65%;
  line-height: 4rem;
  letter-spacing: -5px;
}

.header__details .text {
  color: white;
  width: 75%;
  padding: 1.5rem 0 1.5rem 0;
  animation-delay: 0.3s;
}

.header__details .btn {
  padding: 1rem 2rem;
  background: var(--accent);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  animation-delay: 0.5s;
}

.header__details .btn:hover {
  background: white;
  color: var(--accent);
}

/* Header Details Animation  */
.headerDetailsAnimation {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-25px);
  animation: showDetails 1.5s ease-in-out forwards;
}

@keyframes showDetails {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

/* Header Controls Wrapper  */
.header__controls__wrapper {
  position: absolute;
  top: 55%;
  right: 1.5rem;
  z-index: 10;

  width: 3rem;
  height: 6.5rem;
}

.controls__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header__controls__wrapper .control {
  width: 100%;
  height: 3rem;
  border: 1px solid white;
  cursor: pointer;
  transition: all 0.1s ease-in-out;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__controls__wrapper .control svg {
  width: 1.2rem;
  fill: white;
}

.header__controls__wrapper .control:hover {
  background: var(--accent);
  border: 1px solid var(--accent);
}

/* Header Card Wrapper  */
.header__card__Wrapper {
  position: absolute;
  top: 85%;
  z-index: 10;

  height: auto;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__card__container {
  width: var(--mainWidth);
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.header__card {
  width: 100%;
  height: 250px;
  border-radius: 0.1rem;
  background: white;

  box-shadow: 0 0 10px rgb(0 0 0 / 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header__card:hover {
  background: var(--accent);
}

.header__card:last-child {
  background: var(--accent);
}

.header__card:last-child:hover {
  background: white;
}

.header__card__content {
  width: 90%;
  height: 70%;

  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* background: red; */
}

.header__card__content a {
  margin: 0.6rem 0 0 0;
  padding: 0.7rem 2rem;
  background: white;
  color: var(--accent);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header__card__content a:hover {
  filter: brightness(0.6);
}

.header__card:last-child:hover a {
  background: var(--accent);
  color: white;
}

.header__card__content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__card__content svg {
  width: 3rem;
  height: 3rem;
  fill: var(--accent);
  transition: all 0.2s ease-in-out;
}

.header__card:hover svg {
  fill: white;
}

.header__card__content .content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header__card__content .title {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: -1.5px;
  color: var(--accent);
  font-weight: bold;
  padding: 0.5rem 0;
  transition: all 0.2s ease-in-out;
}
.header__card:hover .title {
  color: white;
}

.header__card:last-child:hover .title {
  color: var(--accent);
}

.header__card:last-child .title {
  color: white;
}

.header__card__content .text {
  font-size: 14px;
  color: var(--secondary);
  line-height: 15px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  width: 95%;
  opacity: 0.6;
}

.header__card:last-child:hover .text {
  color: var(--secondary);
  opacity: 0.6;
}
.header__card:hover .text {
  color: white;
}

.header__card:last-child .text {
  color: white;
  opacity: 1;
}

/* Projects Wrapper  */
.projects__wrapper {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 0 1rem 0;
}

.projects__wrapper span {
  font-weight: 100;
  font-size: 14px;
  line-height: 13px;
  color: var(--accent);
  opacity: 0.8;
}

.projects__wrapper .title {
  font-size: 2.5rem;
  line-height: 2.3rem;
  font-weight: bold;
  letter-spacing: -3px;
  color: var(--accent);
  padding: 0 0 0.5rem 0;
}

.projects__wrapper .text {
  color: var(--secondary);
  opacity: 0.7;
  font-weight: 100;
  text-align: center;
  transition: all 0.2s ease-in-out;
  width: 70%;
  padding: 0.2rem 0 2rem 0;
}

/* Project Grid  */
.projects__grid {
  width: var(--mainWidth);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Project Wrapper  */
.project__wrapper {
  width: 100%;
  height: 465px;
  box-shadow: 0 0 10px rgb(0 0 0 /0.1);

  display: grid;
  grid-template-rows: 55% 18% 27%;
  cursor: pointer;
}

/* Project Wrapper Image  */
.project__wrapper__image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project__wrapper__image img {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.project__wrapper:hover .project__wrapper__image img {
  transform: scale(1.5);
}
/* Project Wrapper Title  */
.project__Wrapper__title {
  width: 100%;
  height: 100%;
  background: var(--accent);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.project__Wrapper__title .title {
  font-size: 1.1rem;
  color: white;
  letter-spacing: -1px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;
}

.project__Wrapper__title span {
  color: white;
  padding: 0;
}

.project__Wrapper__title svg {
  padding: 0 0.8rem 0 1rem;
  width: 2rem;
  fill: white;
}

/* Project Wrapper Details  */
.project__wrapper__details {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.project__wrapper__details .text {
  text-align: left;
  width: 90%;
  padding: 0.8rem 0 0 1rem;
  font-size: 14px;
  line-height: 15px;
}

.project__wrapper__details .read__more {
  padding: 0 0 0 1rem;
  transition: all 0.2s ease-in-out;
}

.project__wrapper__details .read__more:hover {
  text-decoration: underline;
}

/* Project Information  */
.projects__information {
  width: var(--mainWidth);
  padding: 2rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
}
.projects__information .text {
  width: auto;
  padding: 0;
}

.projects__information .read__more {
  padding: 0;
}

.projects__information .read__more:hover {
  text-decoration: underline;
}

/* Contact Us Wrapper  */
.contact__us__wrapper {
  width: 100%;
  height: auto;

  margin-bottom: 4rem;

  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact__us__background {
  width: 100%;
  height: 350px;
  z-index: 50;
  position: absolute;
}

.contact__us__background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact__us__overlay {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgb(0 0 0 /0.8);

  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact__us__overlay .title {
  padding: 3rem 0 1rem 0;
  font-size: 2.8rem;
  line-height: 2.5rem;
  font-weight: bold;
  letter-spacing: -3px;
  color: white;
  text-shadow: 1px 1px 3px rgb(0 0 0 /0.2);
  text-align: center;
  width: 70%;
}

.contact__us__overlay .text {
  color: white;
  text-shadow: 1px 1px 3px rgb(0 0 0 /0.2);
  width: 80%;
  text-align: center;
  opacity: 0.8;
}

/* Contact Us Container  */
.contact__us__container {
  position: relative;
  z-index: 100;

  width: var(--mainWidth);
  height: auto;
  margin-top: 15rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 10px rgb(0 0 0 /0.2);
  border-radius: 0.1rem;
}

/* Contact Us Details  */
.contact__us__details {
  width: 100%;
  height: 550px;

  position: relative;
}

.contact__us__details img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  z-index: 100;
}

/* Contact Us Details Contact  */
.contact__us__detail__contact {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 33, 106, 0.822);
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact Us Content  */
.contact__us__content {
  width: 90%;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact__us__content .title {
  font-size: 3rem;
  width: 90%;
  line-height: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.contact__us__content .text {
  padding: 1rem 0;
  width: 95%;
  color: white;
  opacity: 0.8;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.contact__us__content ul {
  list-style: none;
  padding: 0 0 1rem 0;
}

.contact__us__content ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  color: white;
  opacity: 0.9;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
  padding: 0 0 0.5rem 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.contact__us__content ul li:hover {
  transform: scale(1.1);
}

.contact__us__content ul li svg {
  width: 1rem;
  fill: white;
}

.contact__us__content .btn {
  background: white;
  padding: 0.6rem 1.5rem;
  color: var(--accent);
  font-weight: bold;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
}

.contact__us__content .btn:hover {
  filter: brightness(0.6);
}

/* Contact Us Form Wrapper  */
.contact__us__form__wrapper {
  width: 100%;
  height: 550px;
  background: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact Us Form Container  */
.contact__us__form__container {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.contact__us__form__container .title {
  font-size: 2.5rem;
  width: 90%;
  line-height: 2.2rem;
  font-weight: bold;
  letter-spacing: -2px;
  color: var(--accent);
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.contact__us__form__container .text {
  line-height: 16px;
  width: 90%;
  padding: 0.5rem 0 1rem 0;
  opacity: 0.5;
  cursor: pointer;
  font-weight: 100;
}

/* Contact Us Form  */
.contact__us__form__container form {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.contact__us__form__container form .item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.contact__us__form__container form .items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0 0 1rem 0;
}

.contact__us__form__container form .item label {
  color: var(--accent);
}

.contact__us__form__container form .item input {
  width: 95%;
  outline: none;
  padding: 0.5rem 0 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--accent);
  color: var(--accent);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.contact__us__form__container form .item select {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--accent);
  background: transparent;

  color: var(--accent);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.contact__us__form__container form .item input:hover {
  background: #edecf95b;
}

.contact__us__form__container form .item input:focus {
  background: var(--mid-off);
}

.contact__us__form__container form textarea {
  width: 88%;
  height: 100px;
  outline: none;
  padding: 0.5rem 0 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--accent);
  color: var(--accent);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 1rem;
}

.contact__us__form__container form textarea:hover {
  background: #edecf95b;
}
.contact__us__form__container form textarea:focus {
  background: var(--mid-off);
}

.contact__us__form__container form .btn {
  background: var(--accent);
  color: white;
  font-weight: bold;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
  border: none;
  font-family: font;
  cursor: pointer;
  outline: none;
  padding: 0.6rem 1.5rem;
}

.contact__us__form__container form .btn:hover {
  filter: brightness(0.6);
}
/* Footer  */
footer {
  width: 100%;
  background: var(--secondary);
  /* background: var(--accent); */
  /* box-shadow: 0 0 5px rgb(0 0 0 /0.8); */
  padding: 0.5rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer Wrapper  */
.footer__wrapper {
  width: var(--mainWidth);
  height: auto;
  margin: 2rem 0 1rem 0;

  display: grid;
  grid-template-columns: 1fr 200px 165px 1fr;
  gap: 1rem;
  justify-content: center;
}

/* Footer Item  */
.footer__item {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footer__item .title {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.3rem;
  padding: 0.7rem 0 1.4rem 0;
}

/* Footer Item List  */
.footer__item ul {
  list-style: none;
  padding: 0 0 1rem 0;
}

.footer__item ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  color: white;
  opacity: 0.9;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
  padding: 0 0 0.5rem 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.footer__item ul.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.footer__item ul li:hover {
  transform: scale(1.1);
}

.footer__item ul li svg {
  width: 1rem;
  fill: white;
}
.footer__item ul.link li svg {
  width: 0.6rem;
}

.footer__item ul.social li svg {
  width: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.footer__item ul.social li svg:hover {
  fill: var(--accent);
  width: 1.8rem;
}

.footer__item .text {
  padding: 1rem 0 1rem 0;
  opacity: 0.8;
  line-height: 15px;
  color: white;
  font-weight: 100;
}

/* footer Brand  */
.footer__brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.footer__brand img {
  width: 1.5rem;
  height: 1.5rem;

  background: white;
  padding: 0.5rem;
  border-radius: 100%;
  object-fit: cover;
}

.footer__brand span {
  font-size: 1.5rem;
  line-height: 1.3rem;
  font-weight: bold;
  letter-spacing: -2px;
  color: white;
}

/* Newsletter Wrapper  */
.newsletter__wrapper {
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.8rem;
  padding: 0 0 0.3rem 0;
}

.newsletter__wrapper .btn {
  padding: 0.5rem 1.5rem;
  background: var(--accent);
  font-weight: bold;
  color: white;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.newsletter__wrapper .btn:hover {
  background: white;
  color: var(--accent);
}

.newsletter__wrapper input {
  width: 95%;
  outline: none;
  padding: 0.5rem 0 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--accent);
  color: var(--accent);
  cursor: pointer;
  background: transparent;
  transition: all 0.2s ease-in-out;
  background: #edecf95b;
}

.newsletter__wrapper input:hover {
  background: var(--mid-off);
}

.newsletter__wrapper input:focus {
  background: var(--mid-off);
}

/* The Footer  */

.footer {
  width: var(--mainWidth);
  height: auto;
  border-top: 1px solid #dddddd88;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .text {
  padding: 1rem 0 1rem 0;
  opacity: 0.8;
  line-height: 15px;
  color: white;
  font-weight: 100;
  letter-spacing: -1px;
}

/* Media Queries  */

@media (max-width: 1150px) {
  .section__gird,
  .header__details,
  .header__card__container,
  .top__bar__container,
  .navbar__container,
  .section__center hr,
  .contact__us__container,
  .projects__grid {
    width: calc(var(--mainWidth) + 10%);
  }
}
@media (max-width: 1050px) {
  .grid__three {
    grid-template-columns: 1fr 1fr;
  }

  .grid__three .item {
    height: 500px;
  }

  .grid__three .item img {
    height: 300px;
  }

  .grid__three .item:last-child {
    grid-column: 2 span;
  }

  .navbar {
    display: none;
  }
  .menu {
    display: flex;
  }
  .grid__six {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid__six .item {
    width: 95%;
    height: 150px;
  }

  .grid__six_h {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
  }

  .grid__six_h .item:first-child,
  .grid__six_h .item {
    height: 315px;
  }

  .contact__us__container {
    position: relative;
    z-index: 100;

    /* width: var(--mainWidth); */
    height: auto;
    margin-top: 15rem;

    display: grid;
    grid-template-columns: 1fr;
  }

  .contact__us__form__container form .item input {
    width: 90%;
  }
  .contact__us__form__container form textarea {
    width: 95%;
  }
  .contact__us__form__container {
    height: 90%;
  }
  .contact__us__form__wrapper {
    width: 100%;
    height: 500px;
  }
  .contact__us__form__container form .items {
    width: 100%;
  }

  .contact__us__details {
    height: 475px;
  }

  .contact__us__form__container form .item input {
    width: 95%;
  }
  .projects__grid {
    grid-template-columns: 1fr 1fr;
  }
  .project__wrapper:last-child {
    grid-column: 2 span;
    height: 400px;
  }
}

@media (max-width: 950px) {
  .contact__us__container {
    margin-top: 17rem;
  }

  .section__item .banner {
    left: 0%;
  }

  .section__image .front__img {
    left: 5%;
  }
  .section__image .back__img {
    width: 75%;
  }
  .item-1 {
    order: 1;
  }
  .item-0 {
    order: 2;
  }

  .grid__two2 {
    grid-template-columns: 1fr;
  }

  .header__details {
    justify-content: center;
    align-items: center;
  }

  .header__details .text {
    width: 100%;
    text-align: center;
  }

  .header__details .title {
    width: 100%;
    text-align: center;
    font-size: 4rem;
    line-height: 3rem;
  }

  .header__controls__wrapper {
    top: 75%;
    width: 100%;
    right: 0;

    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .controls__item {
    flex-direction: row;
    width: calc(var(--mainWidth) + 11%);
    justify-content: space-between;
  }

  .header__controls__wrapper .control {
    width: 3rem;
  }

  .header__card {
    height: 215px;
  }

  .header__card__container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .header__card:last-child {
    grid-column: 2 span;
  }
  header {
    margin-bottom: 23rem;
  }
  .footer__wrapper {
    grid-template-columns: 350px 1fr;
  }
}

@media (max-width: 850px) {
  header {
    height: 750px;
  }

  .contact__us__container {
    margin-top: 20rem;
  }

  .grid__six_h .item:first-child {
    grid-column: 2 span;
    height: 250px;
  }

  .grid__six_h .item:last-child {
    grid-column: 2 span;
  }
}

@media (max-width: 750px) {
  .footer__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .grid__three .item {
    height: 515px;
  }

  .grid__three .item:last-child {
    grid-column: 1;
  }

  .grid__three .item .details p {
    font-size: 16px;
    line-height: 17px;
  }

  .grid__three .item {
    height: 490px;
  }

  .grid__three {
    grid-template-columns: 1fr;
  }

  .header__card {
    height: 215px;
  }

  .header__card__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .header__card:last-child {
    grid-column: 1 span;
  }
  header {
    margin-bottom: 37rem;
  }

  .grid__six_h .item:first-child {
    grid-column: 1 span;
    height: 225px;
  }

  .grid__six_h .item:last-child {
    grid-column: 1 span;
  }
  .grid__six_h {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
  .footer__item:last-child,
  .footer__item:first-child {
    grid-column: 2 span;
  }
}

@media (max-width: 650px) {
  .contact__us__container {
    margin-top: 0rem;
  }
  .projects__wrapper .text {
    width: 90%;
  }
  .contact__us__overlay .text {
    width: 85%;
    font-size: 14px;
  }

  .projects__grid {
    grid-template-columns: 1fr;
  }
  .project__wrapper {
    height: 400px;
  }
  .project__wrapper:last-child {
    grid-column: 1 span;
    height: 465px;
  }
  .section__details .text {
    text-align: center;
    width: calc(var(--mainWidth) + 10%);
    min-width: 450px;
  }

  .mobile__wrapper .navbar__brand img {
    width: 2.5rem;
    height: 2.5rem;
  }

  .mobile__wrapper .navbar__brand span {
    font-size: 2rem;
  }

  ._navbar {
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 1rem;
  }
  ._navbar li {
    height: 3rem;
    width: var(--mainWidth);
  }
  ._navbar li a {
    width: 100%;
    font-size: 16px;
  }
  ._navbar li a.contact {
    padding: 0.8rem 2rem;
  }
  .contact__us__container {
    margin-top: 23rem;
  }
}

@media (max-width: 575px) {
  .contact__us__form__container form .item input {
    width: 92%;
  }
  .contact__us__details {
    width: 100%;
    height: 515px;
  }
  .contact__us__content {
    height: 85%;
  }
  .contact__us__content .title {
    font-size: 2.5rem;
    line-height: 2.1rem;
  }
  .contact__us__overlay .title {
    font-size: 2.3rem;
    line-height: 2.1rem;
    letter-spacing: -2.5px;
  }

  .section__details .title {
    text-align: center;
    font-size: 2.2rem;
    line-height: 2rem;
  }

  .section__details .text {
    text-align: center;
    width: calc(var(--mainWidth) + 15%);
    min-width: 300px;
    padding: 0 0 0 0;
  }

  .grid__three .item {
    height: 515px;
  }

  header {
    height: 750px;
    padding-top: 2rem;
  }
  .section__item .text {
    font-size: 14px;
  }
  .section__item ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section__item ul li {
    font-size: 14px;
  }
  .section__header__wrapper .title {
    font-size: 3rem;
    line-height: 2.8rem;
  }
  .header__details {
    width: calc(var(--mainWidth) + 10%);
  }

  .header__details .title {
    font-size: 3rem;
    line-height: 3rem;
    width: 90%;
  }
  .header__details .text {
    width: 95%;
    font-size: 14px;
  }
  .top__bar__container {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .top__bar__container ul:first-child li svg {
    width: 1.5rem;
  }

  .top__bar__wrapper {
    padding: 0.8rem 0;
  }

  .navbar__brand:hover {
    transform: none;
  }
}

@media (max-width: 475px) {
  .contact__us__background {
    width: 100%;
    height: 325px;
  }
  .more {
    flex-direction: column;
    gap: 0.2rem;
    padding: 0.5rem 0 2rem 0;
  }

  .more a {
    padding: 0;
  }
  .grid__six_h .item {
    height: 355px;
  }
  .item__content .text_i {
    height: 9rem;
  }
  .item__content .title {
    height: 3rem;
  }
  .grid__six_h .item:first-child {
    height: 275px;
  }
  .section__header__wrapper .title {
    font-size: 2.8rem;
    line-height: 2.8rem;
    width: 95%;
  }
  .top__bar__container ul:last-child {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header {
    height: 800px;
  }

  .top__bar__container ul:last-child li {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .top__bar__container ul:last-child a {
    background: var(--accent);
    padding: 0.8rem 0;
    grid-column: span 2;
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .top__bar__container ul:last-child a li {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .top__bar__container ul:last-child a li svg {
    width: 1.2rem;
  }

  .top__bar__container ul:last-child a:hover {
    background: snow;
  }
  .top__bar__container ul:last-child a:hover li {
    color: var(--accent);
  }
  .top__bar__container ul:last-child a:hover li svg {
    fill: var(--accent);
  }

  /* Navbar BRand  */

  .navbar__brand {
    gap: 0.3rem;
  }
  .navbar__brand img {
    width: 1.8rem;
    height: 1.8rem;
    object-fit: cover;
  }

  .navbar__brand span {
    font-weight: bold;
    font-size: 1.6rem;
    letter-spacing: -2px;
    color: var(--accent);
    cursor: pointer;
  }
  .mobile__wrapper .navbar__brand span {
    font-size: 1.8rem;
  }

  .mobile__wrapper .navbar__brand {
    flex-direction: column;
  }

  .mobile__wrapper .navbar__brand img {
    width: 4rem;
    height: 4rem;
  }

  .contact__us__form__wrapper {
    height: 600px;
  }

  .contact__us__form__container form .items {
    grid-template-columns: 1fr;
  }
  .contact__us__form__container form .item select {
    width: 95%;
  }
  .contact__us__content .title {
    width: 100%;
  }
  .contact__us__overlay .title {
    font-size: 2rem;
    line-height: 1.8rem;
    letter-spacing: -2.5px;
    width: 85%;

    padding: 3rem 0 2rem 0;
  }
  .projects__wrapper .title.t {
    font-size: 2.1rem;
    font-weight: 1.8rem;
    letter-spacing: -2px;
  }
  .projects__information .text {
    width: 90%;
    padding: 0;
  }

  .contact__us__content .text {
    font-size: 14px;
  }
  .contact__us__content ul li {
    font-size: 14px;
  }

  .projects__information {
    padding: 1.5rem 0 2.5rem 0;
  }
}

@media (max-width: 450px) {
  .grid__six_h .item:first-child {
    height: 305px;
  }
}

@media (max-width: 395px) {
  .contact__us__content .title {
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.5rem;
  }
  .more {
    font-size: 14px;
  }
  .header__details .title {
    font-size: 2rem;
    line-height: 1.8rem;
    letter-spacing: -1px;
    width: 100%;
  }
  .header__details .text {
    width: 100%;
    font-size: 14px;
  }
  .grid__six_h .item:first-child {
    height: 325px;
  }

  .grid__three .item {
    height: 525px;
  }

  .grid__three .item .header .content .title {
    font-size: 1.1rem;
  }
  .grid__three .item .header .content .title span {
    font-size: 0.9rem;
  }
  .footer__wrapper {
    gap: 0.5rem;
  }
}

@media (max-width: 375px) {
  .footer__item .title {
    font-size: 1.2rem;
  }
  .footer__item:last-child .title {
    font-size: 1.5rem;
  }
}

@media (max-width: 345px) {

  .section__header__wrapper .title {
    font-size: 2.5rem;
    line-height: 2.3rem;
    width: 95%;
  }
  .navbar__brand img {
    width: 1.8rem;
    height: 1.8rem;
    object-fit: cover;
  }

  .navbar__brand span {
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: -2px;
    color: var(--accent);
    cursor: pointer;
  }

  .mobile__wrapper .navbar__brand span {
    font-size: 1.4rem;
  }

  .grid__six_h .item:first-child {
    height: 335px;
  }
  .section__details .text {
    text-align: center;
    width: calc(var(--mainWidth) + 15%);
    min-width: 250px;
  }

  .more {
    font-size: 12px;
  }

  .contact__us__content .text {
    font-size: 12px;
  }
}

@media (max-width: 315px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
  }

  .footer__item:last-child,
  .footer__item:first-child {
    grid-column: 1 span;
  }
}
